export LINE_BOT_CHANNEL_SECRET="a2ce620dc944297b7c606b61c6d7b00d"
export LINE_BOT_CHANNEL_TOKEN="JvmOD0yRqLgEEAhhilaRud56c7DAPb6kSOrXNIIkTUWg20Pjp48fm9RGK2y3dmzOXNVgAkkijPnGgyI5piIWnm5p/DEsRIGdntjCAWD3j/obYNUkN/v698IGzZMdhRYMaX0JhTz6WjX71J2RbIAeUgdB04t89/1O/w1cDnyilFU="

export DB_USERNAME="root"
export DB_USERPASS="secret"
export DB_HOST="150.230.103.38"
export DB_PORT="3306"
export DB_NAME="lineFav"